# postgres://user:password@host:port/dbname

POSTGRES_URL=postgres://postgres:123456789@localhost:5432/postgres

# Run `openssl rand -base64 32` to generate
SESSION_SECRET=

# Get your id [here](https://cloud.walletconnect.com/app).
NEXT_PUBLIC_WC_ID=

# Get your id [here](https://app.infura.io/dashboard).
NEXT_PUBLIC_INFURA_ID=